<head>
    <title>
        github transitions
    </title>
    <style>
        .github{
            background-color: rgb(46, 164, 79);
            color: white;
            border-radius: 4px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-width: 0.5px;
            border-color: rgb(46, 164, 79);
            border-style: solid;
            font-weight: bold;
            transition: box-shadow 0.15s;
        }
        .github:hover{
            background-color: white;
            border-width: 0.5px;
            border-color: rgb(46, 164, 79);
            color: rgb(46, 164, 79);
            cursor: pointer;
            box-shadow: 2.5px 2.5px 5px black ;
        }
    </style>
</head>
<body>
    <button class = "github">
        <a href="https://github.com/" target="_blank">
        Sign Up
        </a>
    </button>
</body>