<html>
    <head>
        <title>
            bootstrap
        </title>
        <style>
            .gs-button{
                padding-left: 15px;
                padding-bottom: 10px;
                padding-right: 15px;
                padding-top: 10px;
                font-weight: bold;
                color: white;
                background-color: purple;
                border-style: solid;
                border-radius: 5px;
                border-color: purple;
                transition: 0.5s;
                cursor: pointer;
            }
            .gs-button:hover{
                background-color: darkviolet;
                border-color: darkviolet;
            }
            .download-button{
                margin-left: 5px;
                padding-left: 15px;
                padding-bottom: 10px;
                padding-right: 15px;
                padding-top: 10px;
                font-weight: bold;
                color: grey;
                background-color: white;
                border-style: solid;
                border-radius: 5px;
                border-color: grey;
                transition: 0.5s;
                cursor: pointer;
                border-width: 1px;
            }
            .download-button:hover{
                background-color: grey;
                border-color: grey;
                color: white;
            }
        </style>
    </head>
    <body>
        <button class="gs-button">
            Get started
        </button>
        <button class="download-button">
            Download
        </button>
    </body>
</html>