<html>
    <head>
        <title>
            LinkedIn
        </title>
        <style>
            .apply{
                padding-left: 18px;
                padding-right: 18px;
                padding-top: 9px;
                padding-bottom: 9px;
                background-color: darkblue;
                color: white;
                border-radius: 15px;
                border-color: black;
                border-style: solid;
                border-width: 1px;
                font-family: Arial;
                font-weight: bold;
                transition: 0.5s;
            }
            .apply:hover{
                background-color: blue;
                color: white;
                cursor: pointer;
            }
            .save{
                margin-left: 5px;
                padding-left: 18px;
                padding-right: 18px;
                padding-top: 9px;
                padding-bottom: 9px;
                background-color: white;
                color: darkblue;
                border-radius: 15px;
                border-color: darkblue;
                border-style: solid;
                border-width: 1.5px;
                font-family: Arial;
                font-weight: bold;
                transition: 0.5s;
            }
            .save:hover{
                background-color: darkblue;
                color: white;
                cursor:pointer;
            }
        </style>
    </head>
    <body>
        <button class="apply">
            Apply on company website 
        </button>
        <button class="save">
            Save
        </button>
    </body>
</html>