<html>
    <head>
        <title>
            stretch
        </title>
        <style>
            .stretch{
                background-color: rgb(0, 177, 10);
                color: white;
                border-width: 1px;
                border-color: rgb(0, 177, 10);
                border-style: solid;
                padding-left: 25px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 25px;
                cursor: pointer;
                transition: 0.5s;
            }
            .stretch:hover{
                padding-bottom: 20px;
                padding-right: 50px;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <button class="stretch">
            Stretch
        </button>
    </body>
</html>