<html>
    <head>
        <title>
           3D click
        </title>
        <style>
            .shadow{
                background-color: rgb(0, 177, 10);
                color: white;
                border-width: 1px;
                border-color: rgb(0, 177, 10);
                border-style: solid;
                padding-left: 15px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 15px;
                cursor: pointer;
                transition: 0.5s;
                font-size: 15px;
                box-shadow: 3px 3px 1.5px black ;
            }
            .shadow:hover{
                box-shadow: 0px 0px 0px;
            }
        </style>
    </head>
    <body>
        <button class="Shadow">
            Shadow
        </button>
    </body>
</html>