<head>
    <title>
        bootstrap
    </title>
    <style>
        .gs{
            background-color: rgb(121,82, 179);
            color: white;
            font-weight: bold;
            border-radius: 4px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-width: 1px;
            border-color: rgb(121,82, 179);
            margin-right: 5px;
        }
        .gs:hover{
            background-color: white;
            color: rgb(121,82, 179);
            border-color: rgb(121,82, 179);
            border-width: 1px;
            border: 1;
            cursor:pointer;
        }
        .download{
            cursor: pointer;
            background-color: white;
            color: rgb(108, 117, 125);
            border-color: rgb(108, 117, 125);
            border-style: solid;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-weight: bold;
            border-radius: 4px;
            border-width: 1px;
        }
    </style>
</head>
<body>
    <button class="gs">
        Get Started
    </button>
    <button class="download">
        Download
    </button>
</body>