<head>
    <title>
        linkedin
    </title>
    <style>
        .apply{
            background-color: rgb(10, 102, 194);
            color: white;
            font-weight: bold;
            padding-top: 10px;
            padding-bottom: 10px;
            border-width: 0.5px;
            border-color: rgb(10, 102, 194);
            border-style: solid;
            border-radius: 16px;
            padding-left: 25px;
            padding-right: 25px;
        }
        .apply:hover{
            background-color: white;
            color: rgb(10, 102, 194);
            cursor: pointer;
            border-color: rgb(10, 102, 194);
            border-width: 1px;
        }
        .save{
            font-weight: bold;
            padding-top: 10px;
            padding-bottom: 10px;
            border-width: 0.5px;
            border-color: rgb(10, 102, 194);
            border-style: solid;
            border-radius: 16px;
            padding-left: 25px;
            padding-right: 25px;
            background-color: white;
            color: rgb(10, 102, 194);
            font-size: medium;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button class="apply">
        <a href="https://www.linkedin.com/jobs/" target="_blank">
        Apply on company website
        </a>
    </button>
    <button class="save">
        Save
    </button>
</body>