<html>
    <head>
        <title>
            Signup form
        </title>
        <style>
            .inline{
                display: inline-block;
                margin-right: 5px;
                padding-left: 8px;
                padding-top: 8px;
                padding-bottom: 8px;
                border-radius: 4px;
                border-style: solid;
                border-color: gray;
                border-width: 1.5px;
                margin-bottom: 10px;
            }
            .block{
                display: block;
                margin-right: 5px;
                padding-left: 8px;
                padding-top: 8px;
                padding-bottom: 8px;
                border-radius: 4px;
                border-style: solid;
                border-color: gray;
                border-width: 1.5px;
                margin-bottom: 10px;
                width: 372.5px;
            }
            .button-block{
                display: block;
                width: 372.5px;
                padding-top: 8px;
                padding-bottom: 8px;
                border-width: 0px;
                color: white;
                background-color: blue;
                border-radius: 8px;
            }
        </style>
    </head>
    <body>
        
        <input type="text" placeholder="First Name" class="inline">
        <input type="text" placeholder="Last Name" class="inline">

        <input type="text" placeholder="Email" class="block">

        <button class="button-block">
            Signup
        </button>
    </body>
</html>